<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>{% block title %}Home{% endblock %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
        
        *{
            font-family:'Cairo',sans-serif;
            font-weight:600;
        }
            body {
                background-image: url('/static/ArabicBack.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                padding-top:50px;
            }
            @media only screen and (max-width: 600px) {
                body{
                    padding-top:60px;
                }
            }

        .navbar-brand {
            color: #fff; /* Set navbar title color to white */
        }
        #history{
            margin-right: 10px;
            margin-left:auto;
        }
        .navbar-nav.ms-auto {
            margin-right: auto; /* Pushes the Logout link to the right */
        }

        .navbar-nav a.nav-link {
            color: #fff; /* Set nav link color to white */
            margin-right: 10px; /* Adjust margin for better spacing */
        }

        .navbar-toggler{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" dir = "rtl">
        <div class="container" >
            <a class="navbar-brand" href="/">تحليل المشاعر</a> <!-- Set navbar title -->
            <div class="navbar-nav ms-auto" id = "history" > <!-- Use ml-auto class to push links to the right -->
                {% if user.is_authenticated %}
                <a class="nav-item nav-link" id="History" href="/History">السجل</a>
                {% endif %}
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            
            <div class="collapse navbar-collapse" id="navbar" >
                <div class="navbar-nav mr-auto"> <!-- Use ml-auto class to push links to the right -->
                    {% if user.is_authenticated %}
                    <a class="nav-item nav-link" id="knowUs" href="/About-Us">تعرف علينا</a>
                    <a class="nav-item nav-link" id="logout" href="/logout">تسجيل الخروج</a>
                    
                    {% endif %}
                </div>
            </div>
            
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category, message in messages %} {% if category == 'error' %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% else %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
    <div class="container-fluid">{% block content %} {% endblock %}</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
